# airTemperaturePressureDataLoad

./: README.md  pom.xml
data/mock/airPressure/: stockholmA_barometer_2013_2017.txt  stockholm_barometer_1756_1858.txt  stockholm_barometer_1862_1937.txt  stockholm_barometer_1938_1960.txt  stockholm_barometer_1961_2012.txt
data/mock/airTemperature/: stockholmA_daily_temp_obs_2013_2017_t1t2t3txtntm.txt  stockholm_daily_temp_obs_1756_1858_t1t2t3_tempCopy.txt  stockholm_daily_temp_obs_2013_1858_t1t2t3_tempCopy.txt
data/unitTest/: stockholmA_barometer_2013_2017.txt  stockholmA_daily_temp_obs_2013_2017_t1t2t3txtntm.txt  stockholm_barometer_1859_1861.txt  stockholm_barometer_1938_1960.txt
metastore_db/: db.lck  service.properties
src/main/com/weather/: AirPressure.java  AirTemperature.java  CommonConstants.java
src/main/com/weather/common/: CommonConstants.java  CommonValidations.java
src/main/com/weather/main/: LoadWeatherDataToHDFS.java
src/main/com/weather/pressure/: AirPressure.java
src/main/com/weather/temperature/: AirTemperature.java
src/test/java/com/weather/: AirPressureTest.java  AirTemperatureTest.java
